@color1: white;
@color2:  #000;
@font1: 'Lato', sans-serif;

body {
  width: 100%;
  .container{
    //border: 1px solid black;
    //width: 1180px;
    max-width:80% ;
    min-width: auto;
    margin: 0 auto;
    padding: 0 0px;


      }
  .intro{
    .intro_inner{
      h1{
        font-size: 85px;
      }
      p{
        font-size: 30px;
      }
    }

  }
  main {


    .features {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 100px 0;
      width: 100%;
      padding-left: 15px;
      padding-right: 15px;

      .features_item {
        width: 100%;

      }
    }
    .containerApp {
      justify-content: space-between;
      .introducingApp {

        .col-left {
          display: none;
        }

        .col-right {
          flex-basis: 100%;
          margin-top: 40px;
        }
      }
    }
    .review{
      .slider {
        //border: 1px solid black;
        //width: 1180px;
        max-width: 450px;
        h2 {
          margin-top: 20px;

          color: #FFF;
          font-size: 25px;
          line-height: 50px;
          font-family: 'Lato Hairline';
          font-weight: lighter;
          font-style: normal;
          opacity: 0.5;
        }

        p {
          margin-top: 15px;
          color: #FFF;
          font-size: 16px;
          line-height: 36px;
          font-family: 'Lato Hairline';
          font-weight: 300;
          font-style: italic;
          opacity: 0.5;
        }
      }

    }
    .recipes {
      .Photocontain {
        .kitchen_item {
          width: 50%;
          height: auto;

          img {
            width: 100%;
            height: auto;
            vertical-align: middle;
          }
        }

      }
    }
    .counterCont {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      width: 80%;
      margin-top: 0px;
      margin-bottom: 60px;
      // border: 1px solid black;
      .counter {
        flex-basis: 25%;
        margin-top: 60px;
      }
    }

    }
  footer{
    display: flex;
    flex-direction: column;
    text-align: center;
    .copy {
      flex-direction: column;
      flex-basis: 50%;
      text-align: center;
      margin-bottom: 20px;
      p {
        text-align: center;

      }

      h2 {
        text-align: center;
      }
    }
  }
}


