@color1: white;
@color2:  #000;
@font1: 'Lato', sans-serif;

body {
  width: 100%;
  .container{
    //border: 1px solid black;
    //width: 1180px;
    max-width:80% ;
    min-width: auto;
    margin: 0 auto;
    padding: 0 0px;


  }
  header{
    width: 100%;
    height: 115px;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0 auto;
    padding: 0 15px;
    z-index: 1000;
    .header_inner{
      display: flex;
      justify-content: space-between;
      align-items: center;
      //padding: 35px 0;


      .logo {
        width: 123px;
        height: 123px;
        margin-left: -30px;
      }
      nav{

        ul{
          display: flex;
          font-size: 15px;
          font-weight: bold;
          text-transform: uppercase;
          text-decoration: none;

          margin: 0;
          li{
            margin-left: 26px;


            list-style-type: none;
            a{
              display: none;
              text-decoration: none;
            }
          }
        }
      }
    }
  }
  .intro{
    .intro_inner{
      h1{
        font-size: 60px;
      }
      p{
        font-size: 25px;
      }

    }

  }
  main {


    .features {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 100px 0;
      width: 100%;
      padding-left: 15px;
      padding-right: 15px;

      .features_item {
        width: 100%;

      }
    }
    .containerApp {
      justify-content: space-between;
      .introducingApp {

        .col-left {
          display: none;
        }

        .col-right {
          margin-left: 0;
          flex-basis: 100%;
          margin-top: 40px;
          h2{
            font-size: 14px;
          }
          p{
            font-size: 12px;
          }
        }
      }
    }
    .review{
      .slider {
        //border: 1px solid black;
        //width: 1180px;
        width: 80%;
        h2 {
          margin-top: 20px;
          color: #FFF;
          font-size: 20px;
          line-height: 25px;
          font-family: 'Lato Hairline';
          font-weight: lighter;
          font-style: normal;
          opacity: 0.5;
        }

        p {
          margin-top: 15px;
          color: #FFF;
          font-size: 14px;
          line-height: 36px;
          font-family: 'Lato Hairline';
          font-weight: 300;
          font-style: italic;
          opacity: 0.5;
        }
      }

    }
    .recipes {
      .Photocontain {
        .kitchen_item {
          width: 100%;
          height: auto;

          img {
            width: 100%;
            height: auto;
            vertical-align: middle;
          }
          p{
            font-family: 'Times New Roman';
            font-size: 14px;
            line-height: 24px;
            font-style: italic;
            font-weight: bold;
            text-align: center;
            color: @color1;
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -65%);
          }
          h2{
            position: absolute;
            left:50%;
            top:45%;
            transform: translate(-50%, -65%);
            font-size: 25px;
            line-height: 38px;
            color: @color1;
          }
        }

      }
    }
    .counterCont {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      width: 80%;
      margin-top: 0px;
      margin-bottom: 60px;
      // border: 1px solid black;
      .counter {
        flex-basis: 25%;
        margin-top: 60px;
      }
    }

  }
  footer{
    display: flex;
    flex-direction: column;
    text-align: center;
    .copy {
      flex-direction: column;
      flex-basis: 50%;
      text-align: center;
      margin-bottom: 20px;
      p {
        text-align: center;
      }
      h2 {
        text-align: center;
      }
    }
  }
}


