@color1: white;
@color2:  #000;
@font1: 'Lato', sans-serif;

body {
  margin: 0;
  font-family: @font1;
  font-size: 14px;
  color: @color1;

  background-color: @color1;


  *{
    box-sizing: border-box;
  }
  .container{
    //border: 1px solid black;
    //width: 1180px;
    max-width:1180px ;
    min-width: auto;
    margin: 0 auto;
    padding: 0 0px;
  }
  header{
    width: 100%;
    height: 115px;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0 auto;
    padding: 0 15px;
    z-index: 1000;
        .header_inner{
            display: flex;
            justify-content: space-between;
            align-items: center;
            //padding: 35px 0;


          .logo {
            width: 123px;
            height: 123px;
            margin-left: -30px;
          }
                nav{

                    ul{
                      display: flex;
                      font-size: 15px;
                      font-weight: bold;
                      text-transform: uppercase;
                      text-decoration: none;

                      margin: 0;
                          li{
                            margin-left: 26px;


                            list-style-type: none;
                            a{
                              text-decoration: none;
                            }
                          }
                      }
                    }
                 }
  }
  .intro{
    height: 880px;
    background: #31344e url('img/main image.png') no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-size: 100% 100%;

    @media (max-width: 1600px) {
      background-size: cover;
    }
    .intro_inner{
      width: 100%;
      max-width: 970px;
      margin:  auto;
      text-align: center;

      h1{
        font-weight: 600;
        font-size: 100px;
        line-height: 100px;
        letter-spacing: 5px;
        margin-top: 10px;
        margin-bottom: 20px;
      }
      p{
        font-family: "Times New Roman", sans-serif;
        font-size: 36px;
        line-height: 30px;
        font-style: italic;
        font-weight: bold;
        opacity: 0.75;
        margin-bottom: 0px;
      }
      button {
        text-transform: uppercase;
        font-size: 18px;
        line-height: 21.2px;
        color: @color1;
        padding: 18px 78px 24px;
        border: 3px solid #fff;
        border-radius: 4px;
        transition: .3s ease-out;
        text-decoration: none;
        background: none;
        margin-bottom: 20px;
        &:hover {
          background-color: rgba(255, 255, 255, .9);

            color: black;

        }
        a{
          text-decoration: none;
        }
      }
      }
    }
  main {
    //card
    .features {
      display: flex;
      flex-wrap: wrap;
      margin: 100px 0;

      .features_item {
        width: 33.33333%;
        padding: 0px 0px;

        text-align: center;

        img {

        }

        h2 {
          margin-top: 10px;
          margin-bottom: 10px;
          align-self: center;
          position: relative;
          font-weight: 800;
          color: @color2;
          font-size: 18px;
          line-height: 30px;
          letter-spacing: 1px;

          &::after {
            display: block;
            content: "";
            height: 1px;
            width: 88px;
            position: absolute;
            bottom: 0px;
            left: 50%;
            transform: translate(-50%, 0);
            border-bottom: 1px solid #f57365;
          }
        }

        p {
          align-self: center;
          text-align: center;
          line-height: 25px;
          font-size: 16px;
          font-weight: 300;
          font-style: normal;
          color: @color2;
        }
      }
    }
  //APP
    .containerApp{
      background-color: #f7f7f7;
      display: flex;
      flex-direction: row;
      justify-content: center;
    .introducingApp {
      display: flex;
      flex-direction: row;
      justify-content: center;
      color: @color2;


      .col-left {
        flex-basis: 50%;
        position: relative;
        background: url("img/iphone.png") right 14px no-repeat;
        background-size: 540px 780px;
        height: 780px;
        margin-top: 102px;
        overflow: hidden;
        margin-right: 58px;
      }

      .col-right {
        flex-basis: 50%;
        margin-top: 185px;
        margin-left: 58px;

        h2 {
          margin-top: 10px;
          margin-bottom: 10px;
          align-self: center;
          position: relative;
          font-weight: 800;
          color: #000;
          font-size: 18px;
          line-height: 30px;
          letter-spacing: 1px;

          &::after {
            display: block;
            content: "";
            height: 1px;
            width: 88px;
            position: absolute;
            bottom: 0px;
            left: 0;
            border-bottom: 1px solid #f57365;
          }

        }

        p {
          margin-bottom: 10px;
          padding-top: 10px;
          padding-bottom: 10px;
          line-height: 24px;
          font-size: 15px;
          letter-spacing: .5px;
          font-weight: 400;
          text-align: left;
          color: #777;
        }

        .apps {
          width: 280px;

          img {
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 50px;

            &:hover {
              opacity: .9;
            }
          }
        }
      }
    }
    }
    //review
    .review{
      background: #31344e url('img/RectangleBack.png') no-repeat;
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-size: 100% 100%;

      .slider {
        //border: 1px solid black;
        //width: 1180px;
        max-width: 1180px;
        min-width: auto;
        margin: 0 auto;
        padding: 0 0px;
        background: #4a3949 url("img/back.png") 70% 35px no-repeat;
        background-size: contain;
        height: 460px;

        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;




          image {
            display: block;
            position: absolute;
            width: 187px;
            height: auto;
            left: 50%;
            top: 0;
            transform: translate(-40%, -2%);

          }


        h2 {
          margin-top: 20px;

          color: #FFF;
          font-size: 30px;
          line-height: 50px;
          font-family: 'Lato Hairline';
          font-weight: lighter;
          font-style: normal;
          opacity: 0.5;
        }

        p {
          margin-top: 15px;
          color: #FFF;
          font-size: 18px;
          line-height: 36px;
          font-family: 'Lato Hairline';
          font-weight: 300;
          font-style: italic;
          opacity: 0.5;
        }



      }
    }
    //recipes photo
    .recipes
    {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      max-width: 100%;
      margin-top: 100px;
      .Text_brows {
        margin-top: 10px;
        margin-bottom: 40px;
        align-self: center;
        position: relative;
        font-weight: 800;
        color: #000;
        font-size: 18px;
        line-height: 30px;
        letter-spacing: 1px;
        &::after {
          display: block;
          content: "";
          height: 1px;
          width: 88px;
          position: absolute;
          bottom: 0px;
          left: 50%;
          transform: translate(-50%, 0);
          border-bottom: 1px solid #f57365;
        }
      }
      .Photocontain{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        .kitchen_item{
          position: relative;
          box-sizing: border-box;
          width: 20%;
          height: auto;
          img {
            width: 100%;
            height: auto;
            vertical-align: middle;
          }
          p{
            font-family: 'Times New Roman';
            font-size: 16px;
            line-height: 24px;
            font-style: italic;
            font-weight: bold;
            text-align: center;
            color: @color1;
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -65%);
          }
          h2{
            position: absolute;
            left:50%;
            top:45%;
            transform: translate(-50%, -65%);
            font-size: 36px;
            line-height: 38px;
            color: @color1;
          }
        }

      }
    }
    .counterCont {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding-left: 15px;
      padding-right: 15px;
      width: 100%;
      max-width: 1180px;
      align-items: center;
      margin: 50px auto;
     // border: 1px solid black;
      .counter {
        text-align: center;
        flex-direction: row;
        margin-right: auto;
        margin-left: auto;

        h2 {
          margin: 0;
          font-size: 36px;
          line-height: 42px;
          font-weight: 600;
          font-style: normal;
          color: @color2;
          letter-spacing: 2px;
        }

        p {
          margin: 0;
          font-size: 16px;
          line-height: 24px;
          font-style: normal;
          font-weight: 300;
          color: @color2;
          opacity: 0.5;
        }
      }
    }


  }
  footer{
    background-color: #f7f7f7;
    border-top: 1px solid #e2e2e2;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    .copy {
      display: flex;
      flex-direction: row;
      p {
        color: #8b8b8b;
        font-size: 14px;
        text-align: left;
        margin: 0;
      }

      h2 {
        color: #8B8B8B;
        letter-spacing: 2px;
        font-size: 14px;
        text-align: right;
        margin: 0;
      }
    }
  }
  }



a:-webkit-any-link {
  color: #FFFFFF;
}