@color1: white;
@color2:  #000;
@font1: 'Lato', sans-serif;

body {
  width: 100%;
  .container{
    //border: 1px solid black;
    //width: 1180px;
    max-width:750px ;
    min-width: auto;
    margin: 0 auto;
    padding: 0 0px;
  }
  main {

    .features {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 100px 0;
      width: 100%;
      padding-left: 15px;
      padding-right: 15px;

      .features_item {
        width: 100%;

      }
    }
    .containerApp {
      justify-content: space-between;
      .introducingApp {

        .col-left {
          display: none;
        }

        .col-right {
          flex-basis: 100%;
          margin-top: 40px;
            }
          }
        }
    .review{
      background: #31344e url('img/RectangleBack.png') no-repeat;
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-size: 100% 100%;

      .slider {
        //border: 1px solid black;
        //width: 1180px;
        max-width: 750px;
      }
    }
    .recipes {
      .Photocontain {


        .kitchen_item {
          width: 50%;
          height: auto;

          img {
            width: 100%;
            height: auto;
            vertical-align: middle;
          }
        }

      }
    }
    .counterCont {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      text-align: center;
      margin-top: 0px;
      margin-bottom: 60px;
      // border: 1px solid black;
      .counter {
        flex-basis: 25%;
        margin-top: 60px;
      }
    }
      }
    }


